# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
yarn_mappings=b1.7.3-build.2
loader_version=0.14.13-babric.1

# Mod Properties
mod_version = 1.0.0
maven_group = paulevs.bnb
archives_base_name = bnb

# Dependencies
stapi_version=be5f057

# Extra Dependencies
gcapi_version=1.1.4
howmanyitems_version=5.0.12