# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.15.6-babric.2
mappings = 754d538

# Mod Properties
mod_version = 1.0.0
maven_group = paulevs.bnb
archives_base_name = bnb

# Dependencies
stapi_version = a72f9b4
mixinextras_version = 0.3.2
bhcreative_version = 0.4.4
vbe_version = 0.2.0
